<html>
<head>
	<style>
		th, td {
			padding: 8px;
 			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		tr:hover {
			background-color: greenyellow;
		}
		body {
			background-image:url("i (1).jpg");
			background-attachment: fixed;
			background-size: 100%;
		}
		td.abc{
			
		}
		.logo{
      text-align: center;
    }
    .pagination a {
      color: black;
      background-color: white;
      float: center;
      padding: 8px 10px ;
      text-decoration: none;
      transition: background-color 0.3s;
      border: 2px solid #ddd;
      margin: 6px;
      border-radius: 5px;
    }

    .pagination a.active {
      background-color: darkblue;
      color: whitesmoke;
      border: 2px solid blue;
      border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
     }

    .footer {
      padding: 1px ;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #353535;
      color: white;
      text-align: center;
    }
    .aa{
      color: white;
      text-decoration: none;
      display: inline-block;
    }
    .aa a:link {
      color: white;
      text-decoration: none;
    }
    .aa a:visited {
      color: white;
      text-decoration: none;
    }
    .aa a:hover {
      color: red;
    }
    .aa a:active {
      color: yellow;
    }


	</style>
</style>
</head>
<body>

	<p class="logo"><img src="sale.png"> </p>
	
	<div align="right">
      <div class="pagination">
        <a href="homepage.html" target="blank">Home</a>
        <a href="gallery.html" target="blank">Gallery</a>
        <a href="billing%20page.html" class="active" on>Cart</a>
        <a href="information%20sheet.html" target="blank">Sign Up</a>
        <a href="login%20page.html" target="blank">Login</a>
      </div>
    </div>
    <br>
    <br>

	<form action="eg01.html" method="POST">
	<table align="center">
		<tr>
			<td>Product Code</td>
			<td><select>
					<option value="VA1001">VA1001</option>
					<option value="VA1002">VA1002</option>
					<option value="VA1003">VA1003</option>
					<option value="VA1004">VA1004</option>
					<option value="VA1005">VA1005</option>
					<option value="VA1006">VA1006</option>
					<option value="MU1001">MU1001</option>
					<option value="MU1002">MU1002</option>
					<option value="MU1003">MU1003</option>
					<option value="MU1004">MU1004</option>
					<option value="MU1005">MU1005</option>
					<option value="MU1006">MU1006</option>
					<option value="SA1001">SA1001</option>
					<option value="SA1002">SA1002</option>
					<option value="SA1003">SA1003</option>
					<option value="SA1004">SA1004</option>
					<option value="SA1005">SA1005</option>
					<option value="SA1006">SA1006</option>
					<option value="BO1001">BO1001</option>
					<option value="BO1002">BO1002</option>
					<option value="BO1003">BO1003</option>
					<option value="BO1004">BO1004</option>
					<option value="BO1005">BO1005</option>
					<option value="BO1006">BO1006</option>
					<option value="UW1001">UW1001</option>
					<option value="UW1002">UW1002</option>
					<option value="UW1003">UW1003</option>
					<option value="UW1004">UW1004</option>
					<option value="UW1005">UW1005</option>
					<option value="UW1006">UW1006</option>
					<option value="FA1001">FA1001</option>
					<option value="FA1002">FA1002</option>
					<option value="FA1003">FA1003</option>
					<option value="FA1004">FA1004</option>
					<option value="FA1005">FA1005</option>
					<option value="FA1006">FA1006</option>
				</select>
			</td>
		
		</tr>
		<tr>
			<td>Quantity</td>
			<td><input type="text" name="qu" required></td>
		</tr>
		<tr>
			<td>Customer Name</td>
			<td><input type="text" name="fn" required></td>
		
		</tr>
		<tr>
			<td>Shipping Address<br>(If different from what uou gave us before)</td>
			<td><input type="text" name="Address1" placeholder="Address line 1" required></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="text" name="Address2" placeholder="Address line 2 (optional)"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="email" name="mail" required></td>
		</tr>
		<tr>
			<td>Contact Number</td>
			<td><input type="text" name="contact" required></td>
		</tr>
		<tr>
			<td>Payment Methods</td>
			<td>Installment<input type="radio" name="pay" value="i" required></td>
		</tr>
		<tr>
			<td></td>
			<td>Cash on Delivery<input type="radio" name="pay" value="c" required></td>
		</tr>
		<tr>
			<td>
				<input type="submit" name="Confirm">
			</td>
			<td>
				<input type="reset" name="Reset">
			</td>
		</tr>
		<tr>
			<td colspan="2"><p align="center">If you don't have an account<br><a href="information%20sheet.html">Click here</a></p> </td>
		</tr>
	</table>		
	</form>
	<p align="center">  <br><br><br>Thank You Choosing Us.....<br>We will contact you !! </p>
	<br><br><br>
	<div class="footer">
      <p>
      <div class="aa"> © ASV Ceramic Company (Pvt)Ltd. 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="mailto:asvceramicspvtlimited@gmail.com">support&nbsp; &nbsp; &nbsp;</a>     
      <a href="privacy.html">Pivacy Policy </div></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="http://www.facebook.com"><img src="facebook.svg"></a>&nbsp;
      <a href="https://www.linkedin.com/feed"><img src="linkedin.svg"></a>&nbsp;
      <a href="http://www.twitter.com"><img src="twitter.svg"></a>&nbsp;
      <a href="https://www.instagram.com/"><img src="instergram.svg"></a>
      </p>
    </div>

</body>
</html>