<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      body{
        background-color: lightblue;
      } 
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
      @media screen and (max-width: 500px) {
      .column {
        width: 100%;*/
      }
      }

      .right{
        text-align: right;
      }

      .pagination a {
        color: black;
        background-color: white;
        float: center;
        padding: 8px 10px ;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 2px solid #ddd;
        margin: 6px;
        border-radius: 5px;

      }

      .pagination a.active {
        background-color: darkblue;
        color: whitesmoke;
        border: 2px solid blue;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      .txt {
        font-size: 22px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        font-family: Verdana, sans-serif;
      }
      .a {
        font-family:  Copperplate, Papyrus, fantasy;
        font-size: 20px;
        text-align: justify;
        
        background: black; /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      h1 {
      text-align: center;
      text-transform: uppercase;
      color: blue;
      font-weight: 900;
      font-family: "Audiowide", sans-serif;
      font-size: 70px;
      text-shadow: 3px 3px 3px #ababab;
      text-shadow: 0 0 0.1em cyan, 0 0 0.2em cyan, 0 0 0.3em cyan, 0 0 0.4em cyan,0 0 0.6em cyan, 0 0 0.8em cyan, 0 0 1.0em cyan, 0 0 1.2em cyan;
      }

      p {
        text-align: center;
      }

      .footer {
        padding: 1px ;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #353535;
        color: white;
        text-align: center;
      }
      .aa{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      .aa a:link {
        color: white;
        text-decoration: none;
      }
        .aa a:visited {
        color: white;
        text-decoration: none;
      }
        .aa a:hover {
        color: red;
      }
      .aa a:active {
        color: yellow;
      }


    </style>
  </head>
  <body>
    <p><img src="gallery.png"> </p>

    <div align="right">
      <div class="pagination">
        <a href="homepage.html">Home</a>
        <a href="gallery.html" class="active" on>Gallery</a>
        <a href="billing%20page.html" target="blank">Cart</a>
        <a href="information%20sheet.html" target="blank">Sign Up</a>
        <a href="login%20page.html" target="blank">Login</a>
      </div>
    </div>

    <h1>Bowls</h1>

    <div class="row">
      <div class="column">
        <img src="bowls (1).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1001</figcaption>
      </div>

      <div class="column">
        <img src="bowls (2).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1002</figcaption>
      </div>

      <div class="column">
        <img src="bowls (3).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1003</figcaption>
      </div>

      <div class="column">
        <img src="bowls (4).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1004</figcaption>
      </div>

      <div class="column">
        <img src="bowls (5).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1006</figcaption>
      </div>

      <div class="column">
        <img src="bowls (6).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : BO1006</figcaption>
      </div>

    </div>
    <table class="a"><tr><td>
  
      Add a touch of artistry to your kitchen with these beautiful handmade bowls. Each bowl is thrown and glazed to order, ensuring that you get a unique piece every time. You'll be struck by the beautiful color and texture of each bowl and will love serving friends and family in them. Stoneware is a timeless and durable material, well-loved for bowls, plates, and mugs, and we know you'll love admiring the work we do with ours!<br>

      These bowls are made from white stoneware and take roughly 1-2 weeks to complete. Please keep this in mind if you are planning for a special occasion. If you need your bowl sooner please message us and we can try to work something out.<br>

      All our pieces are made in our small shop in Douglasville, Georgia. Each piece is thrown and glazed individually, therefore, they will be similar in size, shape, and color, but natural variations will occur. That's what makes handmade pieces so special!<br><br>
      
      -Food Safe<br>
      -Microwave Safe<br>
      -Dishwasher Safe (although hand washing recommended)<br><br>

      It’s all handmade. The color, size, and textures might be slightly different

    </td></tr>
  </table>
  <br><br><br>
  <div class="footer">
      <p>
      <div class="aa"> © ASV Ceramic Company (Pvt)Ltd. 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="mailto:asvceramicspvtlimited@gmail.com">support&nbsp; &nbsp; &nbsp;</a>     
      <a href="privacy.html">Pivacy Policy </div></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="http://www.facebook.com"><img src="facebook.svg"></a>&nbsp;
      <a href="https://www.linkedin.com/feed"><img src="linkedin.svg"></a>&nbsp;
      <a href="http://www.twitter.com"><img src="twitter.svg"></a>&nbsp;
      <a href="https://www.instagram.com/"><img src="instergram.svg"></a>
      </p>
    </div>

  </body>
</html>