<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        background-color: lightblue;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
      @media screen and (max-width: 500px) {
      .column {
        width: 100%;*/
      }
      }

      .right{
        text-align: right;
      }

      .pagination a {
        color: black;
        background-color: white;
        float: center;
        padding: 8px 10px ;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 2px solid #ddd;
        margin: 6px;
        border-radius: 5px;

      }

      .pagination a.active {
        background-color: darkblue;
        color: whitesmoke;
        border: 2px solid blue;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      p{
        font-family: Copperplate, Papyrus, fantasy;
        text-align: center;

      }
      body {
        background-image: url("galleryback.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
      }
      .txt {
        font-size: 22px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        font-family: Verdana, sans-serif;
      }

  
      h1 {
      text-align: center;
      text-transform: uppercase;
      color: darkred;
      font-weight: 900;
      font-family: "Audiowide", sans-serif;
      font-size: 70px;
      text-shadow: 3px 3px 3px #ababab;
      text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
      }

      .hh{
        color: white;
        font-size: 7;
      }

      .footer {
        padding: 1px ;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #353535;
        color: white;
        text-align: center;
      }
      .aa{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      .aa a:link {
        color: white;
        text-decoration: none;
      }
        .aa a:visited {
        color: white;
        text-decoration: none;
      }
        .aa a:hover {
        color: red;
      }
      .aa a:active {
        color: yellow;
      }


    </style>
  </head>
  <body>
    <p><img src="gallery.png"> </p>

    <div align="right">
      <div class="pagination">
        <a href="homepage.html">Home</a>
        <a href="gallery.html" class="active" on>Gallery</a>
        <a href="billing%20page.html" target="blank">Cart</a>
        <a href="information%20sheet.html" target="blank">Sign Up</a>
        <a href="login%20page.html" target="blank">Login</a>
      </div>
    </div>
 
    <div><h1>categories</h1></div>
    <div class="hh"> Click what you want </div> 

    <div class="row">
      <div class="column">
        <a href="vas.html"><img src="gallery (1).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Vas</figcaption></a>
      </div>

      <div class="column">
        <a href="mugs.html"><img src="gallery (2).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Mugs</figcaption></a>
      </div>

      <div class="column">
        <a href="Studio%20arts.html"><img src="gallery (3).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Studio arts</figcaption></a>
      </div>

      <div class="column">
        <a href="bowls.html"><img src="gallery (4).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Bowls</figcaption></a>
      </div>

      <div class="column">
        <a href="Unique%20Wheel%20Thrown%20Pottery.html"><img src="gallery (5).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Unique Wheel Thrown Pottery</figcaption></a>
      </div>

      <div class="column">
        <a href="Free%20arts.html"><img src="gallery (6).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Free arts</figcaption></a>
      </div>

    </div>

    <div class="footer">
      <p>
      <div class="aa"> © ASV Ceramic Company (Pvt)Ltd. 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="mailto:asvceramicspvtlimited@gmail.com">support&nbsp; &nbsp; &nbsp;</a>     
      <a href="privacy.html">Pivacy Policy </div></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="http://www.facebook.com"><img src="facebook.svg"></a>&nbsp;
      <a href="https://www.linkedin.com/feed"><img src="linkedin.svg"></a>&nbsp;
      <a href="http://www.twitter.com"><img src="twitter.svg"></a>&nbsp;
      <a href="https://www.instagram.com/"><img src="instergram.svg"></a>
      </p>
    </div>
    

  </body>
</html>