<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        background-color: lightblue;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
      @media screen and (max-width: 500px) {
      .column {
        width: 100%;*/
      }
      }

      .right{
        text-align: right;
      }

      .pagination a {
        color: black;
        background-color: white;
        float: center;
        padding: 8px 10px ;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 2px solid #ddd;
        margin: 6px;
        border-radius: 5px;

      }

      .pagination a.active {
        background-color: darkblue;
        color: whitesmoke;
        border: 2px solid blue;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      p{
        text-align: center;
      }

      .txt {
        font-size: 22px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        font-family: Verdana, sans-serif;
      }

      .a {
        font-family:  Copperplate, Papyrus, fantasy;
        font-size: 20px;
        text-align: justify;
        
        background: black; /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }


      h1 {
      text-align: center;
      text-transform: uppercase;
      color: blue;
      font-weight: 900;
      font-family: "Audiowide", sans-serif;
      font-size: 70px;
      text-shadow: 3px 3px 3px #ababab;
      text-shadow: 0 0 0.1em cyan, 0 0 0.2em cyan, 0 0 0.3em cyan, 0 0 0.4em cyan,0 0 0.6em cyan, 0 0 0.8em cyan, 0 0 1.0em cyan, 0 0 1.2em cyan;
      }

      .footer {
        padding: 1px ;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #353535;
        color: white;
        text-align: center;
      }
      .aa{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      .aa a:link {
        color: white;
        text-decoration: none;
      }
        .aa a:visited {
        color: white;
        text-decoration: none;
      }
        .aa a:hover {
        color: red;
      }
      .aa a:active {
        color: yellow;
      }



    </style>
  </head>
  <body>
    <p><img src="gallery.png"> </p>

    <div align="right">
      <div class="pagination">
        <a href="index.html">Home</a>
        <a href="gallery.html" class="active" on>Gallery</a>
        <a href="billing%20page.html" target="blank">Cart</a>
        <a href="information%20sheet.html" target="blank">Sign Up</a>
        <a href="login%20page.html" target="blank">Login</a>
      </div>
    </div>

   <h1>Mugs</h1>

    <div class="row">
      <div class="column">
        <img src="mugs (1).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1001</figcaption>
      </div>

      <div class="column">
        <img src="mugs (2).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1002</figcaption>
      </div>

      <div class="column">
        <img src="mugs (3).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1003</figcaption>
      </div>

      <div class="column">
        <img src="mugs (4).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1004</figcaption>
      </div>

      <div class="column">
        <img src="mugs (5).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1005</figcaption>
      </div>

      <div class="column">
        <img src="mugs (6).png" alt="Vas" style="width:100%;height: 100%;">
        <figcaption class="txt">Product code : MU1006</figcaption>
      </div>
    </div>

    <table class="a">
      <tr><td>
  
        This mugs are made of porcelain and is glazed by hand. Because its are fired at high temperature, the glaze is smooth and the density is higher.<br>
        So when you finish your coffee, it's very easy to clean.<br>
        Inspired by bohemian style that is always present in interior trends.<br>
        Crafted from a reactive glaze technique, which forms subtle variations in color tones, making each one beautifully unique<br>
        A perfect addition for your kitchenware offering.<br>
        Different color variations available<br>

      </td></tr>
    </table>
    <br>
    <br>
    <br>

    <div class="footer">
      <p>
      <div class="aa"> © ASV Ceramic Company (Pvt)Ltd. 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="mailto:asvceramicspvtlimited@gmail.com">support&nbsp; &nbsp; &nbsp;</a>     
      <a href="privacy.html">Pivacy Policy </div></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="http://www.facebook.com"><img src="facebook.svg"></a>&nbsp;
      <a href="https://www.linkedin.com/feed"><img src="linkedin.svg"></a>&nbsp;
      <a href="http://www.twitter.com"><img src="twitter.svg"></a>&nbsp;
      <a href="https://www.instagram.com/"><img src="instergram.svg"></a>
      </p>
    </div>


  </body>
</html>