<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<style>
		.pagination a {
    	  color: black;
	      background-color: lightcoral;
     	  float: center;
    	  padding: 8px 10px ;
   		  text-decoration: none;
   		  transition: background-color 0.3s;
   		  border: 2px solid #ddd;
     	  margin: 6px;
      	  border-radius: 5px;
   		}

    	.pagination a:hover:not(.active) {
    	  background-color: #ddd;
    	 }


		.pp{
			text-align: justify;
			font-size: 7;
		}

		.footer {
          padding: 1px ;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #353535;
          color: white;
          text-align: center;
       }
       
       .aa{
       	 color: white;
         text-decoration: none;
         display: inline-block;
       }
       .aa a:link {
         color: white;
         text-decoration: none;
       }
       .aa a:visited {
         color: white;
         text-decoration: none;
       }
       .aa a:hover {
         color: red;
       }
       .aa a:active {
         color: yellow;
       }

	</style>
</head>
<body>
	<p><h1><center>Privacy Policy</center></h1></p>
	<div align="right">
      <div class="pagination">
        <a href="homepage.html" target="blank">Home</a>
        <a href="gallery.html" target="blank">Gallery</a>
        <a href="billing%20page.html" target="blank">Cart</a>
        <a href="information%20sheet.html" target="blank">Sign Up</a>
        <a href="login%20page.html" target="blank">Login</a>
      </div>
    </div>
    <br>
    <br>

	<table width="70%"; align="center"; cellpadding="15px">

		<tr>
			<td class="pp">
				<b>Registration</b>. When you register for an account to use our Services, we ask you for your Personal Information, including your name, email address, and password. If you sign up for the Premium version of our Services, we will ask you for additional Personal Information as described in the Payments section below.
			</td>
		</tr>
		
		<tr>
			<td class="pp">
				<b>Communications.</b> If you contact us directly, we may also receive Personal Information about you. For example, when you contact us for more information about ASV Ceramics or for support, we will receive your name, email address, and the contents of your message to us. If you subscribe to our newsletter, we will receive your email address. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve our Services.
			</td>
		</tr>

		<tr>
			<td class="pp">
				<b>Your Use of our Services. </b>When you use our Services, we may collect Personal Information you provide or otherwise make available to us via our Services. For example, when you use our Paraphraser tool, we will collect any information you paraphrase, including Personal Information you enter into Paraphraser. When you upload documents to our Services, we will store both a copy of the original document as well as the paraphrased version and any information contained within.
			</td>
		</tr>
		
		<tr>
			<td class="pp">
				<b>Careers.</b> If you decide to apply for a job with us, you may submit your contact information and your resume online. We will collect the Personal Information you choose to provide us as part of your job application, such as your contact information, current employment information, and other information you choose to submit with your application and on your resume. If you apply for a job with us through a third-party platform (such as Glassdoor or 	LinkedIn), we will collect any information you make available to us through those third-party platforms.
			</td>
		</tr>
		<tr>
			<td class="pp">
				<b>Payments.</b> When you make a payment through our Services, your credit card information, billing information, and any other financial information necessary to complete your payment (“Payment Information”) is processed by one of our third-party payment processors (Stripe, PayPal, or Google Pay), and we do not collect, store, or process your Payment Information. For more information, please see the Payment Processing section below.
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>

	<div class="footer">
      <p>
      <div class="aa"> © ASV Ceramic Company (Pvt)Ltd. 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="mailto:asvceramicspvtlimited@gmail.com">support&nbsp; &nbsp; &nbsp;</a>     
      <a href="privacy.html">Pivacy Policy </div></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="http://www.facebook.com"><img src="facebook.svg"></a>&nbsp;
      <a href="https://www.linkedin.com/feed"><img src="linkedin.svg"></a>&nbsp;
      <a href="http://www.twitter.com"><img src="twitter.svg"></a>&nbsp;
      <a href="https://www.instagram.com/"><img src="instergram.svg"></a>
      </p>
    </div>

</body>
</html>